# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-26 12:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profileinfo', '0005_auto_20190326_1803'),
        ('polls', '0005_auto_20190320_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='tag',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='profileinfo.interest'),
        ),
    ]
