# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-04-01 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20190326_1829'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='total',
            field=models.IntegerField(default=0),
        ),
    ]
