# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-04-04 05:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0009_auto_20190402_1519'),
    ]

    operations = [
        migrations.CreateModel(
            name='VoteViewCounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Question', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='polls.Question')),
                ('votedUser', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
